# MongoRepository2

./: LICENSE.md  MongoRepository2.sln  README.md
lib/MongoRepository2/: CollectionName.cs  Entity.cs  IEntity.cs  MongoRepository2.csproj  Util.cs
lib/MongoRepository2/Repository/: IRepository.cs  InMemoryRepository.cs  MongoRepository.cs
lib/MongoRepository2/RepositoryManager/: CollectionStatsResult.cs  IRepositoryManager.cs  MongoRepositoryManager.cs  ValidateCollectionResult.cs
src/MongoRepository.Core/: MongoRepository.Core.csproj
src/MongoRepository.Core/Properties/PublishProfiles/: FolderProfile.pubxml
src/MongoRepository.Desktop/: MongoRepository.Desktop.csproj
src/MongoRepository.Desktop/Properties/: AssemblyInfo.cs
src/MongoRepository.Shared/: MongoRepository.Shared.projitems  MongoRepository.Shared.shproj  Util.cs
src/MongoRepository.Shared/Repository/: IRepository.cs  InMemoryRepository.cs  MongoRepository.cs
src/MongoRepository.Shared/RepositoryManager/: IRepositoryManager.cs  MongoRepositoryManager.cs
src/MongoRepostiory.Standard/: MongoRepostiory.Standard.csproj
tests/InMemoryRepository.Core.Tests/: InMemoryRepository.Core.Tests.csproj  RepoTests.cs
tests/MongoRepository.Core.Tests/: MongoRepository.Core.Tests.csproj  RepoTests.cs  RepositoryManagerTest.cs
tests/MongoRepository.Desktop.Tests/: MongoRepository.Desktop.Tests.csproj  RepositoryManagerTest.cs  RepositoryTest.cs  packages.config
tests/MongoRepository.Desktop.Tests/Entities/: DataContractAttribute.cs  DataMemberAttribute.cs
tests/MongoRepository.Desktop.Tests/Properties/: AssemblyInfo.cs
tests/MongoRepository.Shared.Tests/: MongoRepository.Shared.Tests.projitems  MongoRepository.Shared.Tests.shproj  MongoRepositoryManagerTest.cs  RepositoryBase.cs  RepositoryManagerTest.cs  RepositoryTest.cs
tests/MongoRepository.Shared.Tests/Entities/: Product.cs
tests/MongoRepository2.Tests/: AbstractRepository.cs  AbstractRepositoryManagerTests.cs  AbstractRepositoryTests.cs  InMemoryRepositoryTest.cs  MongoDBRepositoryTests.cs  MongoRepository2.Tests.csproj
tests/MongoRepository2.Tests/Entities/: Animals.cs  CustomIDEntity.cs  Customer.cs  Product.cs
